
(cl:in-package :asdf)

(defsystem "my_robot2_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "CountUntilAction" :depends-on ("_package_CountUntilAction"))
    (:file "_package_CountUntilAction" :depends-on ("_package"))
    (:file "CountUntilActionFeedback" :depends-on ("_package_CountUntilActionFeedback"))
    (:file "_package_CountUntilActionFeedback" :depends-on ("_package"))
    (:file "CountUntilActionGoal" :depends-on ("_package_CountUntilActionGoal"))
    (:file "_package_CountUntilActionGoal" :depends-on ("_package"))
    (:file "CountUntilActionResult" :depends-on ("_package_CountUntilActionResult"))
    (:file "_package_CountUntilActionResult" :depends-on ("_package"))
    (:file "CountUntilFeedback" :depends-on ("_package_CountUntilFeedback"))
    (:file "_package_CountUntilFeedback" :depends-on ("_package"))
    (:file "CountUntilGoal" :depends-on ("_package_CountUntilGoal"))
    (:file "_package_CountUntilGoal" :depends-on ("_package"))
    (:file "CountUntilResult" :depends-on ("_package_CountUntilResult"))
    (:file "_package_CountUntilResult" :depends-on ("_package"))
    (:file "MoveRobotAction" :depends-on ("_package_MoveRobotAction"))
    (:file "_package_MoveRobotAction" :depends-on ("_package"))
    (:file "MoveRobotActionFeedback" :depends-on ("_package_MoveRobotActionFeedback"))
    (:file "_package_MoveRobotActionFeedback" :depends-on ("_package"))
    (:file "MoveRobotActionGoal" :depends-on ("_package_MoveRobotActionGoal"))
    (:file "_package_MoveRobotActionGoal" :depends-on ("_package"))
    (:file "MoveRobotActionResult" :depends-on ("_package_MoveRobotActionResult"))
    (:file "_package_MoveRobotActionResult" :depends-on ("_package"))
    (:file "MoveRobotFeedback" :depends-on ("_package_MoveRobotFeedback"))
    (:file "_package_MoveRobotFeedback" :depends-on ("_package"))
    (:file "MoveRobotGoal" :depends-on ("_package_MoveRobotGoal"))
    (:file "_package_MoveRobotGoal" :depends-on ("_package"))
    (:file "MoveRobotResult" :depends-on ("_package_MoveRobotResult"))
    (:file "_package_MoveRobotResult" :depends-on ("_package"))
  ))