;; Auto-generated. Do not edit!


(when (boundp 'my_robot2_msgs::MoveRobotFeedback)
  (if (not (find-package "MY_ROBOT2_MSGS"))
    (make-package "MY_ROBOT2_MSGS"))
  (shadow 'MoveRobotFeedback (find-package "MY_ROBOT2_MSGS")))
(unless (find-package "MY_ROBOT2_MSGS::MOVEROBOTFEEDBACK")
  (make-package "MY_ROBOT2_MSGS::MOVEROBOTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveRobotFeedback.msg.html


(defclass my_robot2_msgs::MoveRobotFeedback
  :super ros::object
  :slots (_current_position ))

(defmethod my_robot2_msgs::MoveRobotFeedback
  (:init
   (&key
    ((:current_position __current_position) 0)
    )
   (send-super :init)
   (setq _current_position (round __current_position))
   self)
  (:current_position
   (&optional __current_position)
   (if __current_position (setq _current_position __current_position)) _current_position)
  (:serialization-length
   ()
   (+
    ;; int64 _current_position
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int64 _current_position
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _current_position (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _current_position) (= (length (_current_position . bv)) 2)) ;; bignum
              (write-long (ash (elt (_current_position . bv) 0) 0) s)
              (write-long (ash (elt (_current_position . bv) 1) -1) s))
             ((and (class _current_position) (= (length (_current_position . bv)) 1)) ;; big1
              (write-long (elt (_current_position . bv) 0) s)
              (write-long (if (>= _current_position 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _current_position s)(write-long (if (>= _current_position 0) 0 #xffffffff) s)))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int64 _current_position
#+(or :alpha :irix6 :x86_64)
      (setf _current_position (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _current_position (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;;
   self)
  )

(setf (get my_robot2_msgs::MoveRobotFeedback :md5sum-) "ce06827e612a0991667c0287cf6c3f6f")
(setf (get my_robot2_msgs::MoveRobotFeedback :datatype-) "my_robot2_msgs/MoveRobotFeedback")
(setf (get my_robot2_msgs::MoveRobotFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int64 current_position

")



(provide :my_robot2_msgs/MoveRobotFeedback "ce06827e612a0991667c0287cf6c3f6f")


